{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": "obj/ts",
    "sourceMap": true,
    "noEmitOnError": true,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "moduleDetection": "force",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "@webgpu/types"
    ],
    "skipLibCheck": true
  },
  "include": ["main.ts", "src/**/*.ts"],
  "exclude": ["bin", "obj", "node_modules"]
}
