{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphStorage": {
    "Mode": "legacy",
    "RootPath": "E:\\TTT\\weapon",
    "MetadataFileName": "node.json"
  }
}
